# myownwebsite

./: pom.xml
src/main/java/hu/bcsabi/myownwebsite/: App.java
src/main/java/hu/bcsabi/myownwebsite/controller/: LoginController.java
src/main/java/hu/bcsabi/myownwebsite/dao/: UserDAO.java
src/main/java/hu/bcsabi/myownwebsite/entity/: User.java
src/main/java/hu/bcsabi/myownwebsite/management/: EntityManagement.java
src/main/java/hu/bcsabi/myownwebsite/validation/: Credentials.java
src/main/webapp/: error.xhtml  login.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/resources/css/: login.css  main.css  signup.css  welcome.css
